<!DOCTYPE html>
<html>

<head>
  <title> Мой сайт </title>
</head>
<style>
  body {
    font-size: 16px;
    padding: 20px;
  }

  .simple-button {
    display: block;
    block-size: border-box;
    background: rgb(123, 152, 246);
    color: rgb(36, 34, 165);
    border: rgb(77, 77, 153);
    border-radius: 5px;
    padding: 20px;
    margin: 3 px cursor: pointer;
    box-shadow: 0px 4px 4px 4px
  }
 .main{


 }
 .photo-container{
width: 128px;
height: 128px;
<img src=https://steamuserimages-a.akamaihd.net/ugc/793108229627733289/C9AAA61BD8D6BB5A4A04BE56C6BC3F408440BED5/ alt="гык"/>

 }
.short-inform{



}
.links{


}

</style>

</head>

<body>
 <div class="main">
  <div class="photo-container">  </div>
   <div class="short-inform"></div>
  <div class="links"></div>
   
 </div>
</body>

</html>
